{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "HttpPort": 5000,
    "GrpcPort": 5001,
    "TimeoutSeconds": 30
  }
}